# spring-boot-maven-example-helloworld

./: .gitignore  Dockerfile  Jenkinsfile  README.md  cdk.json  jenkinsfile  package-lock.json  package.json  pom.xml  tsconfig.json
.circleci/: .circleci.settings.xml  config.yml  settings.xml
deploy_scripts/: deploy.sh  hack.sh  start.sh  stop.sh
src/main/java/com/javabycode/springboot/: HelloWorldController.java  MyWebApplication.java
src/main/vars/: groovyfile.groovy
src/main/webapp/: hello.jsp  index.html
src/test/java/com/javabycode/springboot/: HelloWorldControllerTest.java
